.dialog_wraper {
  height: 142px;
  width: 251px;
  position: relative;
  background: url(../../../public/img/bg/popup.png) no-repeat center center;
  pointer-events: all;

  .dialog_title {
    width: 100%;
    height: 38px;
    line-height: 38px;
    font-size: 20px;
    font-family: '碳纤维正粗黑简体';
    padding-left: 40px;
    box-sizing: border-box;
    position: relative;

    & > img {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  span {
    position: absolute;
    left: 40px;
    top: 10px;
    font-size: 20px;
    line-height: 20px;
  }

  .dialog_all {
    position: absolute;
    left: 80px;
    top: 35px;
    color: #f8f846;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Voltage';
  }

  .txt1 {
    position: absolute;
    left: 135px;
    top: 85px;
    color: #ffffff;
    font-family: 'PingFang SC';
    font-size: 16px;
    line-height: 16px;
  }

  .txt2 {
    position: absolute;
    left: 135px;
    top: 110px;
    color: #ffffff;
    font-size: 16px;
    font-family: 'PingFang SC';
    line-height: 16px;
  }
}

.ex_work {
  width: 310px;
  height: 255px;
  background: url(../../../public/img/bg/bg_gdxq.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }

  .address {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 83px;
    top: 10px;
    z-index: 30;
  }
}

.sanitation {
  width: 300px;
  height: 192px;
  background: url(../../../public/img/bg/bg_hwy.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }
}

.greenbelt {
  width: 300px;
  height: 111px;
  background: url(../../../public/img/bg/bg_ld.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }
}
.gongyuan {
  width: 300px;
  height: 111px;
  background: url(../../../public/img/bg/bg_gongyuan.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }
}

.housing {
  width: 300px;
  height: 141px;
  background: url(../../../public/img/bg/bg_xqsdlj.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }
}

.forest {
  width: 300px;
  height: 114px;
  background: url(../../../public/img/bg/bg_sl.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }
}

.hzxq {
  width: 292px;
  height: 216px;
  background: url(../../../public/img/bg/bg_hzxq.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 2px;
    top: 9px;
  }
}

.history {
  width: 292px;
  height: 292px;
  background: url(../../../public/img/bg/bg_sjxq.png) no-repeat;
  background-size: cover;
  position: relative;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

#address {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 83px;
  top: 9px;
}

.openVideoList {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 58px;
  top: 9px;
  z-index: 2;
}

.createVideoMeet {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 32px;
  top: 9px;
  z-index: 2;
}

.hzxq {
  width: 292px;
  height: 162px;
  position: relative;
  overflow: hidden;
  pointer-events: all;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }

  .zoom {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 30px;
    top: 9px;
    z-index: 2;
  }

  .icon {
    right: 10px;
    top: 9px;
    width: 51px;
    height: 23px;
    position: absolute;
    z-index: 1;
    background: url(../../../public/img/bg/bg_sxt_icon.png) no-repeat;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gjsjbp {
  background: url(../../../public/img/bg/bg_ldzh_sj.png) no-repeat;
  width: 300px;
  height: 261px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }

  .createVideoMeet {
    top: 13px;
    right: 40px;
    z-index: 2;
  }

  .openVideoList {
    top: 13px;
    right: 65px;
    z-index: 2;
  }

  .yjzh_btn {
    position: absolute;
    bottom: 12px;
    left: 10px;
    width: 277px;
    height: 32px;
  }
}

.ldzhxf {
  background: url(../../../public/img/bg/bg_xfy.png) no-repeat;
  width: 289px;
  height: 162px;
  pointer-events: all;
  position: relative;
}

.ldzhga {
  background: url(../../../public/img/bg/bg_jc.png) no-repeat;
  width: 289px;
  height: 162px;
  pointer-events: all;
  position: relative;
}

.ldzhga {
  background: url(../../../public/img/bg/bg_jc.png) no-repeat;
  width: 300px;
  height: 190px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.ldzhyh {
  background: url(../../../public/img/bg/bg_jc.png) no-repeat;
  width: 300px;
  height: 190px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.cszlai {
  background: url(../../../public/img/bg/bg_aisj.png) no-repeat;
  width: 300px;
  height: 446px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.sthjzf {
  background: url(../../../public/img/bg/bg_zfry.png) no-repeat;
  width: 300px;
  height: 233px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.sthjsj {
  background: url(../../../public/img/bg/bg_sthjsj.png) no-repeat;
  width: 300px;
  height: 414px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.ggaqsg {
  background: url(../../../public/img/bg/bg_sgbp.png) no-repeat;
  width: 300px;
  height: 149px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.ggaqqyjd {
  background: url(../../../public/img/bg/监督检查散点标牌.png) no-repeat;
  width: 427px;
  height: 339px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.qyfxs {
  background: url(../../../public/img/bg/隐患分析标牌.png) no-repeat;
  width: 427px;
  height: 339px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.qyfxf {
  background: url(../../../public/img/bg/监督执法标牌.png) no-repeat;
  width: 427px;
  height: 339px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.krqt {
  background: url(../../../public/img/bg/可燃气体探测器标牌.png) no-repeat;
  width: 427px;
  height: 331px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.zdgdlb {
  background: url(../../../public/img/bg/可燃气体探测器标牌.png) no-repeat;
  width: 427px;
  height: 331px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.zncj {
  background: url(../../../public/img/bg/bg_jjzl_bp2.png) no-repeat;
  width: 300px;
  height: 395px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.znhsfyq {
  background: url(../../../public/img/bg/bg_jjzl_bp3.png) no-repeat;
  width: 300px;
  height: 425px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.zdqyfx {
  background: url(../../../public/img/bg/bg_jjzl_bp1.png) no-repeat;
  width: 300px;
  height: 167px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.stsz {
  background: url(../../../public/img/bg/bg_sthj_bp3.png) no-repeat;
  width: 460px;
  height: 260px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.fwfz {
  background: url(../../../public/img/bg/bg_sthj_bp2.png) no-repeat;
  width: 460px;
  height: 260px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.kqjcz {
  background: url(../../../public/img/bg/bg_sthj_bp1.png) no-repeat;
  width: 460px;
  height: 340px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.cszldlfx {
  background: url(../../../public/img/bg/bg_csqj_bp1.png) no-repeat;
  width: 300px;
  height: 210px;
  pointer-events: all;
  position: relative;

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

.jtyxsjgj {
  background: url(../../../public/img/bg/bg_styx_sj.png) no-repeat;
  width: 291px;
  height: 141px;
  pointer-events: all;
  position: relative;

  #address {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 32px;
    top: 10px;
    z-index: 2;
  }

  #createVideoMeet {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 92px;
    top: 10px;
    z-index: 2;
  }

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}

._sys_layer_info_panel_ {
  background: #ffffff00 !important;
}

.wuren {
  width: 222px;
  height: 150px;
  position: relative;
  pointer-events: all;
  top: -285px;
  right: -22;
  overflow: hidden;
  .wurenclose {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 44px;
    top: 16px;
    z-index: 100;
  }

  video {
    position: absolute;
    width: 222px;
    height: 150px;
    z-index: 1;
    object-fit: cover;
  }
}

.nsqsz {
  width: 460px;
  height: 360px;
  background: url(../../../public/img/bg/南山区水质监测站.png) no-repeat;
  pointer-events: all;
  position: relative;

  #createVideoMeet {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 40px;
    top: 10px;
    z-index: 2;
  }

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 9px;
    z-index: 2;
  }
}
